<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - MezeHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Mezehub">
    <meta property="og:description" content="A central hub of resources for Mezelounge">
    <meta property="og:image" content="https://mezehub.github.io/images/mezehub.png">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" href="mezehub.png" type="image/gif">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/js/header.js" type="module"></script>
     <style>     
        .role-crown { color: #98FB98; }
        .role-master999 { color: #f1c40f; }
        .role-prayergod { color: #0051ff; }
        .role-monstiecollector { color: #d05380; }
        .role-roadmaster { color: #000094; }
        .role-z4roadmaster { color: #11ec11; }
        .role-z4easy { color: #00feff; }
        .role-lonewolf { color: #0051ff; }
        .role-masterofallweapons { color: #e91e63; }
        .role-sns { color: #9b59b6; }
        .role-ds { color: #9b59b6; }
        .role-gs { color: #9b59b6; }
        .role-ls { color: #9b59b6; }
        .role-hammer { color: #9b59b6; }
        .role-hh { color: #9b59b6; }
        .role-lance { color: #9b59b6; }
        .role-gl { color: #9b59b6; }
        .role-swaxe { color: #9b59b6; }
        .role-tonfa { color: #9b59b6; }
        .role-lbg { color: #9b59b6; }
        .role-hbg { color: #9b59b6; }
        .role-bow { color: #9b59b6; }</style>
    <style>
        .master-th, .master-td {
            padding: 15px;
            text-align: left;
            vertical-align: top;
            width: 16.66%;
            background-color: white;
        }
        .info-th {
            background-color: white !important;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .bg-f1c40f { background-color: #f1c40f; }
        .bg-0051ff { background-color: #0051ff; }
        .bg-e91e63 { background-color: #e91e63; }
        .bg-d05380 { background-color: #d05380; }
        .bg-000094 { background-color: #000094; color: white; }
        .bg-11ec11 { background-color: #11ec11; }
        .bg-00feff { background-color: #00feff; }
        .bg-9b59b6 { background-color: #9b59b6; }
        .info-text {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            box-sizing: border-box;
        }
        .bold { font-weight: bold; }
        .clickable-header {
            cursor: pointer;
            color: #7030a0;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .help-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        @media only screen and (max-width: 768px) {
        .help-button {
            position: absolute;
            top: 10px;
            right: 250px;
            z-index: 1055;        }
        }
        .role-crown { color: #98FB98; }
        .role-master999 { color: #f1c40f; }
        .role-prayergod { color: #0051ff; }
        .role-monstiecollector { color: #d05380; }
        .role-roadmaster { color: #000094; }
        .role-z4roadmaster { color: #11ec11; }
        .role-z4easy { color: #00feff; }
        .role-lonewolf { color: #0051ff; }
        .role-masterofallweapons { color: #e91e63; }
        .role-sns { color: #9b59b6; }
        .role-ds { color: #9b59b6; }
        .role-gs { color: #9b59b6; }
        .role-ls { color: #9b59b6; }
        .role-hammer { color: #9b59b6; }
        .role-hh { color: #9b59b6; }
        .role-lance { color: #9b59b6; }
        .role-gl { color: #9b59b6; }
        .role-swaxe { color: #9b59b6; }
        .role-tonfa { color: #9b59b6; }
        .role-lbg { color: #9b59b6; }
        .role-hbg { color: #9b59b6; }
        .role-bow { color: #9b59b6; }
        #cogwheel {
        z-index: -1 !important; }
    </style>
</head>
<body>
    <div class="hamburger-container">
        <button class="navbar-toggler" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="../index.html">
            <img src="../images/mezehub.png" alt="Logo" class="logo" style="width: 200px;"></a>
                    <div class="accordion" id="accordionExample">
                        <br>  
                  
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">

                        General Achievements
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">

                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link role-crown" href="/achievements/crown-hunter.html">🏆 Crown Hunter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-master999" href="/achievements/master-of-999.html">⭐ Master of 999</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-prayergod" href="/achievements/prayer-god.html">⭐ Prayer God</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-monstiecollector" href="/achievements/monstie-collector.html">🏅 Wallpaper Enthusiast</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Hunting Road Achievements
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/achievements/z4-road-legend.html">🎗️Z4 Road Legend🎗️</a>
                            </li>
                           <li class="nav-item">
                                <a class="nav-link role-roadmaster" href="/achievements/road-master.html">💀 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4roadmaster" href="/achievements/z4-road-master.html">💀 Z4 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4easy" href="/achievements/z4-easy.html">♘ Z4 Easy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lonewolf" href="/achievements/lone-wolf.html">✹ Lone Wolf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-masterofallweapons" href="/achievements/master-of-all-weapons.html">🏅 Master of All Weapons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-sns" href="/achievements/sns-master.html">🏅 SNS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ds" href="/achievements/ds-master.html">🏅 DS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gs" href="/achievements/gs-master.html">🏅 GS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ls" href="/achievements/ls-master.html">🏅 LS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hammer" href="/achievements/hammer-master.html">🏅 Hammer Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hh" href="/achievements/hh-master.html">🏅 HH Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lance" href="/achievements/lance-master.html">🏅 Lance Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gl" href="/achievements/gl-master.html">🏅 GL Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-swaxe" href="/achievements/swaxe-master.html">🏅 Swaxe Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-tonfa" href="/achievements/tonfa-master.html">🏅 Tonfa Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lbg" href="/achievements/lbg-master.html">🏅 LBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hbg" href="/achievements/hbg-master.html">🏅 HBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-bow" href="/achievements/bow-master.html">🏅 Bow Master</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Achievement Guides
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/guides/">Hunting Road Achievement Guides</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        General Guides
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Server-Essentials/">MezeLounge Server Essentials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Refinement/">Decoration Refinement Guide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Hiden/">Hiden Armor & Deco Guide</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Server Resources
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/achievements-roles/">MezeLounge Achievement Roles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/eventcalendar/">MezeLounge Event Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/transmogs/">MezeLounge Transmog Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/gacha/">MezeLounge Gacha</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/hunting-road-shop/">Hunting Road Shop</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="main-container">
            <div id="cogwheel"></div>

            <div class="content-wrapper">

                <div class="hero-section">
                    <div class="video-wrapper">
                        <video class="hero-video" src="/videos/header.mp4" autoplay loop muted></video>
                    </div>
                    <div class="overlay"></div>
                    <div class="logo1"></div>
                    <div class="hero-text">A hub of resources for MezeLounge.
                    </div>
                    <ul class="action-list">
                     <li>
    <a class="btn manual-download" href="https://drive.google.com/file/d/1b2aA8ghCvcjVRzTK0J2NCmGcVtUN_ju8/view?usp=sharing" target="_blank">
        <img class="btn-logo" src="/images/original.png" alt="Logo">
        <span class="btn-text">Download Our Client</span>
    </a>
</li>
<li>
    <a class="btn discord-join" href="https://discord.gg/monster-hunter-frontier-eu-973963573619486740" target="_blank">
        <img class="btn-logo" src="/images/discordicon.png" alt="Logo">
        <span class="btn-text">Join the Community</span>
    </a>
</li>
                    </ul>
                    
                </div>
                <div class="content-area">
                    <!-- Content Block 1 -->
                    <div class="content-block">
                        <h2>What is Mezehub?</h2>
                        <p>
                            Mezehub is a central source of resources for the MezeLounge (MHF-Z) private server. It contains various guides and resources split across sections for all levels of players. The website sections are as follows:
                           <li> <strong>General Achievements</strong> - Contains pages for each of our server’s general achievements, logging proof of completion.</li>
                            <li> <strong>Hunting Road Achievements</strong> - Contains pages for each of our server’s Hunting Road achievements, logging proof of completion.</li>
                            <li> <strong>Achievement Guides</strong> - A list of guides for obtaining our server’s achievements.</li>
                            <li> <strong>General Guides</strong> - A list of guides specifically pertaining to the server, e.g., MezeLounge Server Essentials guide.</li>
                            <li> <strong>Server Resources</strong> - A list of useful (but miscellaneous) server resources, such as our Event Calendar, Transmog list, and rotational Gacha lineup.</li>
                        </p>
                    </div>
                
                    <!-- Content Block 2 -->
                    <div class="content-block">
                        <h2>How do I play on MezeLounge?</h2>
                        <p>
                           <li>First, make sure you’ve downloaded our client via the button above.</li>
                           <li>Extract the files and open the mhf.exe.</li>
                            <li>Once open, input your desired username and password, and the game will register you automatically.</li>
                        </p>
                        <p><strong>Note:</strong> Anti-virus software may cause complications with every file being downloaded, or flagging it as a virus. This is a false-positive and you can safely ignore it. The best practice is to input the MHF file path as an exclusion for your protection software. For additional server details, check out our <a href="/Server-Essentials/" target="_blank">Server Essentials guide</a>.</p>
                    </div>
                
                    <!-- Content Block 3 -->
                    <div class="content-block">
                        <h2>Extras</h2>
                        <p>
                            The Mezehub website is hosted by me (Blaze). However, the resources available here are a combination of the community's efforts to improve the player’s experience and answer questions for both new and old players. Appropriate credits for each guide should be placed at the end of their respective page.
                        </p>
                        <p><strong>If there are any credits missing for any pages, contact me on Discord so I can fix it.</strong></p>
                        <p>Lastly, if you need any help or have any questions, feel free to join the <a href="https://discord.gg/monster-hunter-frontier-eu-973963573619486740" target="_blank">MezeLounge Discord</a> and ping @Blaze, @Moderators, or @Trial Moderators.</p>
                    </div>
                </div>
                
            </div>
        </div>
        

    

            
        
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.navbar-toggler');
            const sidebar = document.getElementById('sidebar');

            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                toggleButton.classList.toggle('active');
            });
        });
    </script>
    <div class="button-mode ">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
      
      
      
      <script>
       const checkbox = document.getElementById("checkbox");
      
      // Load the user's dark mode preference from localStorage
      document.addEventListener("DOMContentLoaded", () => {
          const isDarkMode = localStorage.getItem("darkMode") === "true";
          document.body.classList.toggle("dark", isDarkMode);
          checkbox.checked = isDarkMode;
      });
      
      checkbox.addEventListener("change", () => {
          const isDarkMode = checkbox.checked;
          document.body.classList.toggle("dark", isDarkMode);
          localStorage.setItem("darkMode", isDarkMode);
      });
      </script>     
      <style>
     
      </style> 
</body>
</html>
