<!DOCTYPE html>
<html lang="en">
<head>
    <title>MezeLounge Transmog Overview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">
    <meta property="og:title" content="MezeLounge Transmog Overview">
    <meta property="og:description" content="Spreadsheet detailing available transmogs and their source.">
    <meta property="og:image" content="https://i.imgur.com/3w8qUf4.png">
    <meta property="og:url" content="https://hunterachieves.github.io/transmogs.html">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="icon" href="../images/mezehub.png" type="image/gif">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 20px;
            margin-left: 320px; /* Adjust margin to make space for the sidebar */
        }
        h1 {
            padding-top: 10px;
            margin-bottom: 10px;
            font-size: 35px;
            color: #7030a0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .hamburger-container {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .navbar-toggler {
            margin-left: auto;
        }
        #sidebar {
            width: 250px;
            flex-shrink: 0;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 10px;
            height: 100%;
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000;
        }
        .accordion-item {
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .main-content {
                padding: 10px 10px;
                margin-left: 0; /* Remove margin for mobile view */
            }
            h1 {
                padding-top: 10px;
                margin-bottom: 5px;
                font-size: 25px;
            }
            #sidebar {
                width: 100%;
                position: relative;
            }
            .iframe-container {
                padding-bottom: 75%; /* Adjust aspect ratio for mobile */
            }
        }
    </style>
</head>
<body>
    <div class="hamburger-container">
        <button class="navbar-toggler" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="../index.html">
            <img src="../images/mezehub.png" alt="Logo" class="logo" style="width: 200px;"></a>
                    <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">

                        General Achievements
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">

                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link role-crown" href="/achievements/crown-hunter.html">🏆 Crown Hunter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-master999" href="/achievements/master-of-999.html">⭐ Master of 999</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-prayergod" href="/achievements/prayer-god.html">⭐ Prayer God</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-monstiecollector" href="/achievements/monstie-collector.html">🏅 Wallpaper Enthusiast</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Hunting Road Achievements
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">

                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/achievements/z4-road-legend.html">🎗️Z4 Road Legend🎗️</a>
                            </li>
                           <li class="nav-item">
                                <a class="nav-link role-roadmaster" href="/achievements/road-master.html">💀 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4roadmaster" href="/achievements/z4-road-master.html">💀 Z4 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4easy" href="/achievements/z4-easy.html">♘ Z4 Easy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lonewolf" href="/achievements/lone-wolf.html">✹ Lone Wolf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-masterofallweapons" href="/achievements/master-of-all-weapons.html">🏅 Master of All Weapons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-sns" href="/achievements/sns-master.html">🏅 SNS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ds" href="/achievements/ds-master.html">🏅 DS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gs" href="/achievements/gs-master.html">🏅 GS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ls" href="/achievements/ls-master.html">🏅 LS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hammer" href="/achievements/hammer-master.html">🏅 Hammer Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hh" href="/achievements/hh-master.html">🏅 HH Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lance" href="/achievements/lance-master.html">🏅 Lance Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gl" href="/achievements/gl-master.html">🏅 GL Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-swaxe" href="/achievements/swaxe-master.html">🏅 Swaxe Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-tonfa" href="/achievements/tonfa-master.html">🏅 Tonfa Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lbg" href="/achievements/lbg-master.html">🏅 LBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hbg" href="/achievements/hbg-master.html">🏅 HBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-bow" href="/achievements/bow-master.html">🏅 Bow Master</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Achievement Guides
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/guides/">Hunting Road Achievement Guides</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        General Guides
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Server-Essentials/">MezeLounge Server Essentials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Refinement/">Decoration Refinement Guide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Hiden/">Hiden Armor & Deco Guide</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Server Resources
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/eventcalendar/">MezeLounge Event Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/transmogs/">MezeLounge Transmog Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/gacha/">MezeLounge Gacha</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content container">
        <div id="cogwheel"></div>

        <h1>MezeLounge Transmog Overview</h1>
        <div class="iframe-container">
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6aeMvkWm2J4ggKK1_IAXQE-2UjU6eym98q0sLwX8YDbEvurq83iX6-TxHl1HghlzwNlTJYROGl6Bg/pubhtml?widget=true&amp;headers=false"></iframe>
        </div>
    </div>
    <div class="button-mode ">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
      
      <script>
       const checkbox = document.getElementById("checkbox");
      
      document.addEventListener("DOMContentLoaded", () => {
          const isDarkMode = localStorage.getItem("darkMode") === "true";
          document.body.classList.toggle("dark", isDarkMode);
          checkbox.checked = isDarkMode;
      });
      
      checkbox.addEventListener("change", () => {
          const isDarkMode = checkbox.checked;
          document.body.classList.toggle("dark", isDarkMode);
          localStorage.setItem("darkMode", isDarkMode);
      });
      </script>
</body>
</html>
