<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" href="mezehub.png" type="image/gif">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/js/clipswrap.js" type="module"></script>
     <style>     
        .role-crown { color: #98FB98; }
        .role-master999 { color: #f1c40f; }
        .role-prayergod { color: #0051ff; }
        .role-monstiecollector { color: #d05380; }
        .role-roadmaster { color: #000094; }
        .role-z4roadmaster { color: #11ec11; }
        .role-z4easy { color: #00feff; }
        .role-lonewolf { color: #0051ff; }
        .role-masterofallweapons { color: #e91e63; }
        .role-sns { color: #9b59b6; }
        .role-ds { color: #9b59b6; }
        .role-gs { color: #9b59b6; }
        .role-ls { color: #9b59b6; }
        .role-hammer { color: #9b59b6; }
        .role-hh { color: #9b59b6; }
        .role-lance { color: #9b59b6; }
        .role-gl { color: #9b59b6; }
        .role-swaxe { color: #9b59b6; }
        .role-tonfa { color: #9b59b6; }
        .role-lbg { color: #9b59b6; }
        .role-hbg { color: #9b59b6; }
        .role-bow { color: #9b59b6; }
        #cogwheel {
            z-index: -1 !important; }
            </style>
    <style>
        .master-th, .master-td {
            padding: 15px;
            text-align: left;
            vertical-align: top;
            width: 16.66%;
            background-color: white;
        }
        .info-th {
            background-color: white !important;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .bg-f1c40f { background-color: #f1c40f; }
        .bg-0051ff { background-color: #0051ff; }
        .bg-e91e63 { background-color: #e91e63; }
        .bg-d05380 { background-color: #d05380; }
        .bg-000094 { background-color: #000094; color: white; }
        .bg-11ec11 { background-color: #11ec11; }
        .bg-00feff { background-color: #00feff; }
        .bg-9b59b6 { background-color: #9b59b6; }
        .info-text {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            box-sizing: border-box;
        }
        .bold { font-weight: bold; }
        .clickable-header {
            cursor: pointer;
            color: #7030a0;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .help-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        @media only screen and (max-width: 768px) {
        .help-button {
            position: absolute;
            top: 10px;
            right: 250px;
            z-index: 1055;        }
        }
        .role-crown { color: #98FB98; }
        .role-master999 { color: #f1c40f; }
        .role-prayergod { color: #0051ff; }
        .role-monstiecollector { color: #d05380; }
        .role-roadmaster { color: #000094; }
        .role-z4roadmaster { color: #11ec11; }
        .role-z4easy { color: #00feff; }
        .role-lonewolf { color: #0051ff; }
        .role-masterofallweapons { color: #e91e63; }
        .role-sns { color: #9b59b6; }
        .role-ds { color: #9b59b6; }
        .role-gs { color: #9b59b6; }
        .role-ls { color: #9b59b6; }
        .role-hammer { color: #9b59b6; }
        .role-hh { color: #9b59b6; }
        .role-lance { color: #9b59b6; }
        .role-gl { color: #9b59b6; }
        .role-swaxe { color: #9b59b6; }
        .role-tonfa { color: #9b59b6; }
        .role-lbg { color: #9b59b6; }
        .role-hbg { color: #9b59b6; }
        .role-bow { color: #9b59b6; }
   h3 {
    font-size: 22px;
   }
   </style>
</head>
<body>
    <div class="hamburger-container">
        <button class="navbar-toggler" type="button">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div id="sidebar" class="sidebar">
        <a href="../index.html">
            <img src="../images/mezehub.png" alt="Logo" class="logo" style="width: 200px;"></a>
                    <div class="accordion" id="accordionExample">
                        <br>  
                        <div class="accordion-item">
                                    <a class="btn manual-download" href="/index.html">
                                            <img class="btn-logo" src="/images/original.png" alt="Logo">
                                            <span class="btn-text">Home</span>
                                        </a>
                        </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
    
                        General Achievements
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
    
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link role-crown" href="/achievements/crown-hunter.html">🏆 Crown Hunter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-master999" href="/achievements/master-of-999.html">⭐ Master of 999</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-prayergod" href="/achievements/prayer-god.html">⭐ Prayer God</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-monstiecollector" href="/achievements/monstie-collector.html">🏅 Wallpaper Enthusiast</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        Hunting Road Achievements
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
    
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="/achievements/z4-road-legend.html">🎗️Z4 Road Legend🎗️</a>
                            </li>
                           <li class="nav-item">
                                <a class="nav-link role-roadmaster" href="/achievements/road-master.html">💀 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4roadmaster" href="/achievements/z4-road-master.html">💀 Z4 Road Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-z4easy" href="/achievements/z4-easy.html">♘ Z4 Easy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lonewolf" href="/achievements/lone-wolf.html">✹ Lone Wolf</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-masterofallweapons" href="/achievements/master-of-all-weapons.html">🏅 Master of All Weapons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-sns" href="/achievements/sns-master.html">🏅 SNS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ds" href="/achievements/ds-master.html">🏅 DS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gs" href="/achievements/gs-master.html">🏅 GS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-ls" href="/achievements/ls-master.html">🏅 LS Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hammer" href="/achievements/hammer-master.html">🏅 Hammer Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hh" href="/achievements/hh-master.html">🏅 HH Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lance" href="/achievements/lance-master.html">🏅 Lance Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-gl" href="/achievements/gl-master.html">🏅 GL Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-swaxe" href="/achievements/swaxe-master.html">🏅 Swaxe Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-tonfa" href="/achievements/tonfa-master.html">🏅 Tonfa Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-lbg" href="/achievements/lbg-master.html">🏅 LBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-hbg" href="/achievements/hbg-master.html">🏅 HBG Master</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link role-bow" href="/achievements/bow-master.html">🏅 Bow Master</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Achievement Guides
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/guides/">Hunting Road Achievement Guides</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        General Guides
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Server-Essentials/">MezeLounge Server Essentials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Refinement/">Decoration Refinement Guide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Hiden/">Hiden Armor & Deco Guide</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Server Resources
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/achievements-roles/">MezeLounge Achievement Roles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/eventcalendar/">MezeLounge Event Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/transmogs/">MezeLounge Transmog Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/gacha/">MezeLounge Gacha</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="main-container">
            <div id="cogwheel"></div>

            <div class="content-wrapper">

                <div class="hero-section">
                    <div class="video-wrapper">
                        <video class="hero-video" src="/videos/header.mp4" autoplay loop muted></video>
                    </div>
                    <div class="overlay"></div>
                    <div class="logo1"></div>
                    <div class="hero-text">A hub of resources for MezeLounge.
                    </div>
                    
                    
                </div>
                <div class="content-area">
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/sns.png" alt="SnS">
                            <h3>🏅SnS Master🏅Guide</h3>
                            <strong>Status:</strong> <a href="sns-guide.html">Published</a>
                        </p>
                    </div>
                
                    <!-- Content Block 2 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/ds.png" alt="DS">
                            <h3>🏅DS Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 3 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/gs.png" alt="GS">
                            <h3>🏅GS Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 4 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/ls.png" alt="LS">
                            <h3>🏅LS Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 5 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/hammer.png" alt="Hammer">
                            <h3>🏅Hammer Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 6 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/hh.png" alt="HH">
                            <h3>🏅HH Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 7 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/lance.png" alt="Lance">
                            <h3>🏅Lance Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 8 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/gl.png" alt="GL">
                            <h3>🏅GL Master🏅Guide</h3>
                            <strong>Status:</strong> <a href="gl-guide.html">Published</a>
                        </p>
                    </div>
                
                    <!-- Content Block 9 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/swaxe.png" alt="Swaxe">
                            <h3>🏅Swaxe Master🏅Guide</h3>
                            <strong>Status:</strong> <a href="swaxe-guide.html">Published</a>
                        </p>
                    </div>
                
                    <!-- Content Block 10 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/tonfa.png" alt="Tonfa">
                            <h3>🏅Tonfa Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 11 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/lbg.png" alt="LBG">
                            <h3>🏅LBG Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 12 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/hbg.png" alt="HBG">
                            <h3>🏅HBG Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 13 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/bow.png" alt="Bow">
                            <h3>🏅Bow Master🏅Guide</h3>
                            <strong>Status:</strong> In Progress
                        </p>
                    </div>
                
                    <!-- Content Block 14 -->
                    <div class="content-block">
                        <p class="note">
                            <img class="content-img" src="/images/hexaflash.webp" alt="Hexaflash">
                            <h3>📊Hexaflash Data📊</h3>
                            <strong>Status:</strong> <a href="hexaflash.html">Published</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
        

    

            
        
    </div>

    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.navbar-toggler');
            const sidebar = document.getElementById('sidebar');

            toggleButton.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                toggleButton.classList.toggle('active');
            });
        });
    </script>
    <div class="button-mode ">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div>
      
      
      
      <script>
       const checkbox = document.getElementById("checkbox");
      
      // Load the user's dark mode preference from localStorage
      document.addEventListener("DOMContentLoaded", () => {
          const isDarkMode = localStorage.getItem("darkMode") === "true";
          document.body.classList.toggle("dark", isDarkMode);
          checkbox.checked = isDarkMode;
      });
      
      checkbox.addEventListener("change", () => {
          const isDarkMode = checkbox.checked;
          document.body.classList.toggle("dark", isDarkMode);
          localStorage.setItem("darkMode", isDarkMode);
      });
      </script>     
      <style>
     
      </style> 
</body>
</html>
